[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1
fresh_env = 1
warning_is_error = 1

[flake8]
exclude = env,build

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets_influxdb
verbosity = 2
with-coverage = 1
